<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
    html{
        height: 100px;
    }
    body{
        min-height: 100%;
        display: flex;
        margin: 0;
    }
    main{
        width: 50%;
        background-color: yellow;
        padding:20px;
        display:flex;
        flex-wrap: wrap;
        justify-content: flex-end; 
        flex-direction: row;
        flex-wrap: wrap;
        border: 25px solid black;
        align-items: stretch
        
    }
    div{
        height: 200px;
        background-color: red;
        border: 5px solid black
    }
    </style>
<!--justify-content: space-between - give far space between; space-around - more space from left to right-->
</head>
<body>
    <main>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </main>
    <script>

    </script>
</body>
</html>

<!---->
